# Demo_Expandable_RecyclerView

app/: build.gradle
app/src/androidTest/java/com/example/user/demo_expandable_recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/demo_expandable_recyclerview/: Adapter.java  MainActivity.java  MyRangeBar.java  MySeek.java  MySeek2.java  SubTitle.java  SubTitleViewHolder.java  Title.java  TitleViewHolder.java
app/src/main/res/drawable/: thumb.xml
app/src/main/res/layout/: activity_main.xml  item_checkbox.xml  item_edittext.xml  item_radiobutton.xml  item_range.xml  item_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/user/demo_expandable_recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
